Ground state energy = -8.575889295763183
DMRG stats:
Ground state energy from DMRG = -8.575889295763183
Structure factor at q = (0,0) from DMRG = 0.0015148698220909097
Structure factor at q = (pi,0) from DMRG = 0.02463532625197962
Structure factor at q = (0,pi) from DMRG =0.00658655234088541
Structure factor at q = (pi,pi) from DMRG = 0.020815985196591894

[ Info: iter 757: EnergySummary(E = -8.169 ± 0.095, var(E) = 1.6 ± 4.4, Nₛ=1000, Nₑ=178), ‖θdot‖ = 0.6994744192135559, ‖θ‖ = 2.8121384114047907, tdvp_error = 1.2271739180391705e-11
--------------------------------------------------------
Importance weights = true
Gradient norm from term 1 : 0.622260328211344
Energy from term 1 : EnergySummary(E = -4.071 ± 0.089, var(E) = 1.4 ± 1.8, Nₛ=1000, Nₑ=173)
======================================================
Importance weights = true
Gradient norm from term 2 : 0.6241024358530092
Energy from term 2 : EnergySummary(E = -4.078 ± 0.067, var(E) = 1.3 ± 1.1, Nₛ=1000, Nₑ=295)
======================================================
Energy after step 758: -8.149012325166488 ± 0.11154417053609564
[ Info: iter 758: EnergySummary(E = -8.149 ± 0.067, var(E) = 1.3 ± 1.1, Nₛ=1000, Nₑ=295), ‖θdot‖ = 0.694122759484237, ‖θ‖ = 2.812138452349707, tdvp_error = 2.6645352591003757e-15
--------------------------------------------------------
Importance weights = true
Gradient norm from term 1 : 0.6168552567635701
Energy from term 1 : EnergySummary(E = -4.086 ± 0.091, var(E) = 1.5 ± 2.3, Nₛ=1000, Nₑ=178)
======================================================
Importance weights = true
Gradient norm from term 2 : 0.6277335995703931
Energy from term 2 : EnergySummary(E = -4.014 ± 0.091, var(E) = 1.5 ± 3.0, Nₛ=1000, Nₑ=186)
======================================================
Energy after step 759: -8.100455095076148 ± 0.128871199712955
[ Info: iter 759: EnergySummary(E = -8.1 ± 0.091, var(E) = 1.5 ± 3.0, Nₛ=1000, Nₑ=186), ‖θdot‖ = 0.6919383938560181, ‖θ‖ = 2.8121385238603054, tdvp_error = -5.10702591327572e-15
--------------------------------------------------------
Importance weights = true
Gradient norm from term 1 : 0.6170577722066728
Energy from term 1 : EnergySummary(E = -4.17 ± 0.063, var(E) = 1.18 ± 0.7, Nₛ=1000, Nₑ=293)
======================================================
Importance weights = true
Gradient norm from term 2 : 0.6174217077430963
Energy from term 2 : EnergySummary(E = -4.106 ± 0.065, var(E) = 1.3 ± 0.66, Nₛ=1000, Nₑ=309)
======================================================
Energy after step 760: -8.275441491924486 ± 0.0906151282236735
[ Info: iter 760: EnergySummary(E = -8.275 ± 0.065, var(E) = 1.3 ± 0.66, Nₛ=1000, Nₑ=309), ‖θdot‖ = 0.685845804653117, ‖θ‖ = 2.8121385040868225, tdvp_error = 2.6201263381153694e-14
--------------------------------------------------------
Importance weights = true
Gradient norm from term 1 : 0.5988278664753858
Energy from term 1 : EnergySummary(E = -4.098 ± 0.085, var(E) = 1.3 ± 1.9, Nₛ=1000, Nₑ=177)
======================================================
Importance weights = true
Gradient norm from term 2 : 0.6116084501881432
Energy from term 2 : EnergySummary(E = -4.07 ± 0.15, var(E) = 2.0 ± 18.0, Nₛ=1000, Nₑ=70)
======================================================
Energy after step 761: -8.163779941463346 ± 0.17031398342939674
[ Info: iter 761: EnergySummary(E = -8.16 ± 0.15, var(E) = 2.0 ± 18.0, Nₛ=1000, Nₑ=70), ‖θdot‖ = 0.6691216637685833, ‖θ‖ = 2.812138553569305, tdvp_error = 3.3306690738754696e-16
--------------------------------------------------------
Importance weights = true
Gradient norm from term 1 : 0.6139140778974123
Energy from term 1 : EnergySummary(E = -4.122 ± 0.073, var(E) = 1.3 ± 1.2, Nₛ=1000, Nₑ=245)
======================================================
Importance weights = true
Gradient norm from term 2 : 0.6456092794328261
Energy from term 2 : EnergySummary(E = -4.05 ± 0.12, var(E) = 1.5 ± 9.1, Nₛ=1000, Nₑ=108)
======================================================
Energy after step 762: -8.171985912245407 ± 0.13740990505512524
[ Info: iter 762: EnergySummary(E = -8.17 ± 0.12, var(E) = 1.5 ± 9.1, Nₛ=1000, Nₑ=108), ‖θdot‖ = 0.713533810125777, ‖θ‖ = 2.8121385348025787, tdvp_error = 3.4416913763379853e-15
--------------------------------------------------------
Importance weights = true
Gradient norm from term 1 : 0.6281081302258048
Energy from term 1 : EnergySummary(E = -3.946 ± 0.097, var(E) = 1.6 ± 2.2, Nₛ=1000, Nₑ=172)
======================================================
Importance weights = true
Gradient norm from term 2 : 0.6220256949892602
Energy from term 2 : EnergySummary(E = -4.0 ± 1.0, var(E) = 0.0 ± 1000.0, Nₛ=1000, Nₑ=1)
======================================================
Energy after step 763: -7.987079416479553 ± 1.0252696066605973
[ Info: iter 763: EnergySummary(E = -8.0 ± 1.0, var(E) = 0.0 ± 1000.0, Nₛ=1000, Nₑ=1), ‖θdot‖ = 0.6909460902804756, ‖θ‖ = 2.8121386100473225, tdvp_error = 5.772160527328651e-12
--------------------------------------------------------
Importance weights = true
Gradient norm from term 1 : 0.6099597599997103
Energy from term 1 : EnergySummary(E = -4.11 ± 0.19, var(E) = 2.0 ± 31.0, Nₛ=1000, Nₑ=43)
======================================================
Importance weights = true
Gradient norm from term 2 : 0.6131268612840886
Energy from term 2 : EnergySummary(E = -4.145 ± 0.069, var(E) = 1.3 ± 1.1, Nₛ=1000, Nₑ=269)
======================================================
Energy after step 764: -8.258269818493254 ± 0.20454513272664065
[ Info: iter 764: EnergySummary(E = -8.258 ± 0.069, var(E) = 1.3 ± 1.1, Nₛ=1000, Nₑ=269), ‖θdot‖ = 0.6803043501147221, ‖θ‖ = 2.812138798218664, tdvp_error = 2.4980018054066022e-14
--------------------------------------------------------
Importance weights = true
Gradient norm from term 1 : 0.6229356583641747
Energy from term 1 : EnergySummary(E = -4.145 ± 0.091, var(E) = 1.4 ± 3.2, Nₛ=1000, Nₑ=172)
======================================================
Importance weights = true
Gradient norm from term 2 : 0.5922826253521881
Energy from term 2 : EnergySummary(E = -4.118 ± 0.065, var(E) = 1.38 ± 0.69, Nₛ=1000, Nₑ=325)
======================================================
Energy after step 765: -8.262877038007282 ± 0.11157054539880486
[ Info: iter 765: EnergySummary(E = -8.263 ± 0.065, var(E) = 1.38 ± 0.69, Nₛ=1000, Nₑ=325), ‖θdot‖ = 0.6783218751980468, ‖θ‖ = 2.812138924246205, tdvp_error = 7.771561172376096e-16
--------------------------------------------------------
Importance weights = true
Gradient norm from term 1 : 0.6251854600883039
Energy from term 1 : EnergySummary(E = -4.089 ± 0.08, var(E) = 1.4 ± 1.4, Nₛ=1000, Nₑ=222)
======================================================
Importance weights = true
Gradient norm from term 2 : 0.6171153620676809
Energy from term 2 : EnergySummary(E = -4.148 ± 0.076, var(E) = 1.3 ± 1.2, Nₛ=1000, Nₑ=230)
======================================================
Energy after step 766: -8.236883398666851 ± 0.11020242661689195
[ Info: iter 766: EnergySummary(E = -8.237 ± 0.076, var(E) = 1.3 ± 1.2, Nₛ=1000, Nₑ=230), ‖θdot‖ = 0.6971631240945475, ‖θ‖ = 2.8121389581431067, tdvp_error = 1.9849677457273174e-12
--------------------------------------------------------
Importance weights = true
Gradient norm from term 1 : 0.6122562184201141
Energy from term 1 : EnergySummary(E = -4.092 ± 0.072, var(E) = 1.27 ± 0.85, Nₛ=1000, Nₑ=248)
======================================================
Importance weights = true
Gradient norm from term 2 : 0.6236980486228982
Energy from term 2 : EnergySummary(E = -4.13 ± 0.1, var(E) = 1.5 ± 3.9, Nₛ=1000, Nₑ=142)
======================================================
Energy after step 767: -8.217765013364607 ± 0.12503646368812574
[ Info: iter 767: EnergySummary(E = -8.22 ± 0.1, var(E) = 1.5 ± 3.9, Nₛ=1000, Nₑ=142), ‖θdot‖ = 0.6830639133849655, ‖θ‖ = 2.8121390546739637, tdvp_error = -1.1102230246251565e-15
--------------------------------------------------------
Importance weights = true
Gradient norm from term 1 : 0.6141015205133514
Energy from term 1 : EnergySummary(E = -4.125 ± 0.082, var(E) = 1.3 ± 1.9, Nₛ=1000, Nₑ=195)
======================================================
Importance weights = true
Gradient norm from term 2 : 0.5998170993638692
Energy from term 2 : EnergySummary(E = -4.119 ± 0.074, var(E) = 1.5 ± 1.2, Nₛ=1000, Nₑ=267)
======================================================
Energy after step 768: -8.24432572022565 ± 0.11047903559633179
[ Info: iter 768: EnergySummary(E = -8.244 ± 0.074, var(E) = 1.5 ± 1.2, Nₛ=1000, Nₑ=267), ‖θdot‖ = 0.6760392421991034, ‖θ‖ = 2.8121391425556035, tdvp_error = -8.881784197001252e-16
--------------------------------------------------------
Importance weights = true
Gradient norm from term 1 : 0.6072102667734355
Energy from term 1 : EnergySummary(E = -4.115 ± 0.064, var(E) = 1.28 ± 0.62, Nₛ=1000, Nₑ=314)
======================================================
Importance weights = true
Gradient norm from term 2 : 0.6305870709270889
Energy from term 2 : EnergySummary(E = -4.122 ± 0.073, var(E) = 1.4 ± 1.3, Nₛ=1000, Nₑ=257)
======================================================
Energy after step 769: -8.237262943628902 ± 0.09688404086595465
[ Info: iter 769: EnergySummary(E = -8.237 ± 0.073, var(E) = 1.4 ± 1.3, Nₛ=1000, Nₑ=257), ‖θdot‖ = 0.6902273734517917, ‖θ‖ = 2.812139164369009, tdvp_error = 1.1102230246251565e-16
--------------------------------------------------------
Importance weights = true
Gradient norm from term 1 : 0.6111637011226081
Energy from term 1 : EnergySummary(E = -4.043 ± 0.09, var(E) = 1.3 ± 2.3, Nₛ=1000, Nₑ=163)
======================================================
Importance weights = true
Gradient norm from term 2 : 0.63078968559299
Energy from term 2 : EnergySummary(E = -4.134 ± 0.073, var(E) = 1.2 ± 1.9, Nₛ=1000, Nₑ=226)
======================================================
Energy after step 770: -8.176770792962007 ± 0.11587982983250542
[ Info: iter 770: EnergySummary(E = -8.177 ± 0.073, var(E) = 1.2 ± 1.9, Nₛ=1000, Nₑ=226), ‖θdot‖ = 0.6904401580122292, ‖θ‖ = 2.8121392165451753, tdvp_error = 1.6653345369377348e-15
--------------------------------------------------------
Importance weights = true
Gradient norm from term 1 : 0.6347136396512592
Energy from term 1 : EnergySummary(E = -4.068 ± 0.091, var(E) = 1.4 ± 2.3, Nₛ=1000, Nₑ=164)
======================================================
Importance weights = true
Gradient norm from term 2 : 0.6411178865412956
Energy from term 2 : EnergySummary(E = -4.038 ± 0.084, var(E) = 1.5 ± 2.0, Nₛ=1000, Nₑ=215)
======================================================
Energy after step 771: -8.105484531167898 ± 0.12428503293140171
[ Info: iter 771: EnergySummary(E = -8.105 ± 0.084, var(E) = 1.5 ± 2.0, 



Saving best PEPS with energy -8.492046322758469
[ Info: iter 249: EnergySummary(E = -8.492 ± 0.029, var(E) = 0.35 ± 0.49, Nₛ=1000, Nₑ=422), ‖θdot‖ = 0.4459212932012829, ‖θ‖ = 2.781761288707134, tdvp_error = 1.1586573506194853e-6
[ Info: iter 250: EnergySummary(E = -8.466 ± 0.016, var(E) = 0.221 ± 0.089, Nₛ=1000, Nₑ=886), ‖θdot‖ =


Gradient norm from term 1 : 0.7517876918196214
Energy from term 1 : EnergySummary(E = -4.257 ± 0.048, var(E) = 1.19 ± 0.98, Nₛ=1000, Nₑ=519)
======================================================
Gradient norm from term 2 : 0.7378471657146023
Energy from term 2 : EnergySummary(E = -4.296 ± 0.038, var(E) = 1.21 ± 0.21, Nₛ=1000, Nₑ=849)
======================================================
Energy after step 247: -8.552815540358523 ± 0.06094968605998191
Saving best PEPS with energy -8.552815540358523
[ Info: iter 247: EnergySummary(E = -8.553 ± 0.038, var(E) = 1.21 ± 0.21, Nₛ=1000, Nₑ=849), ‖θdot‖ = 0.7259544182251356, ‖θ‖ = 2.8077802637823943, tdvp_error = 4.27513580092409e-12
--------------------------------------------------------





Gradient norm from term 1 : 0.9176761714485983
Term 1 : EnergySummary(E = -2.7 ± 5.5, var(E) = 0.0 ± 90000.0, Nₛ=3000, Nₑ=0)
======================================================
Gradient norm from term 2 : 0.8720727357315556
Term 2 : EnergySummary(E = -2.57 ± 0.11, var(E) = 1.0 ± 16.0, Nₛ=3000, Nₑ=51)
======================================================
Energy after step 57: -5.321042495799653 ± 5.491378192485227
Saving best PEPS with energy -5.321042495799653
[ Info: iter 57: EnergySummary(E = -5.32 ± 0.11, var(E) = 1.0 ± 16.0, Nₛ=3000, Nₑ=51), ‖θdot‖ = 1.06334369414996, ‖θ‖ = 2.490164528261361, tdvp_error = 2.3568381635197255e-7

Saving best PEPS with energy -5.152355776589838
[ Info: iter 1: EnergySummary(E = -5.152 ± 0.061, var(E) = 0.4 ± 7.2, Nₛ=3000, Nₑ=100), ‖θdot‖ = 0.9634059664630515, ‖θ‖ = 2.4906299306265742, tdvp_error = 4.739898473715698e-10

Saving best PEPS with energy -5.14484159527942
[ Info: iter 1: EnergySummary(E = -5.145 ± 0.059, var(E) = 0.0 ± 14.0, Nₛ=6000, Nₑ=132), ‖θdot‖ = 2.302492048618449, ‖θ‖ = 2.492784973665106, tdvp_error = 3.909309316763032e-5

Gradient norm from term 1 : 0.901458046354034
Term 1 : EnergySummary(E = -2.583 ± 0.052, var(E) = 0.7 ± 2.2, Nₛ=3000, Nₑ=245)
======================================================
Gradient norm from term 2 : 0.88732385772664
Term 2 : EnergySummary(E = -2.58 ± 0.1, var(E) = 1.0 ± 27.0, Nₛ=3000, Nₑ=65)
======================================================
Energy after step 1: -5.164216770209569 ± 0.11388287632017534
Saving best PEPS with energy -5.164216770209569
[ Info: iter 1: EnergySummary(E = -5.16 ± 0.1, var(E) = 1.0 ± 27.0, Nₛ=3000, Nₑ=65), ‖θdot‖ = 1.0310930352770797, ‖θ‖ = 2.4906906172386076, tdvp_error = 6.057432333506085e-11


Sample = 1000
Norm of SS theta_dot = 4.920400132606436
Norm of DD theta_dot = 5.71295362563726
Norm of SD theta_dot = 5.183463227005702
Norm difference between SS and DD theta_dot = 5.7562766432792944
Norm difference between SD and DD theta_dot = 5.721769255944157
Norm difference between SS and SD theta_dot = 4.275291204817339

Norm of SS theta_dot = 3.1356751763537076
Norm of SS1 theta_dot = 3.1070616702219422
Norm difference between SS1 and SS theta_dot = 0.7105884799692392

Tomography
S625
SS,DD
0.6926004273421981,0.7561935958039445
S1250
SS,DD
0.4430653532232148,0.4551930036058092
S2500
SS,DD
0.34264099235605006,0.3183526258925982
S5000
SS,DD
0.2994952401734104,0.2536010632956623
S10000
SS,DD
0.19446926480304072,0.2076961038611766
S20000
SS,DD
0.15360783139350398,0.136
S40000
SS,DD
0.12617826890346592,0.10894404476459718
S80000
SS,DD
0.09410676608393238,0.0942767918140512


1.1255576053903509

DMRG stats:
Ground state energy from DMRG = -3.5937430434874322
Structure factor at q = (0,0) from DMRG = 0.0077564027033535194
Structure factor at q = (pi,0) from DMRG = 0.026588003606795724
Structure factor at q = (0,pi) from DMRG =0.026588003606795748
Structure factor at q = (pi,pi) from DMRG = 0.13944148137827647
┌ Warning: PEPS: Double layer environments generated automatically
└ @ QuantumNaturalfPEPS ~/PhD/Codes/QuantumNaturalfPEPS.jl/src/PEPS.jl:65
PEPS stats:
Structure factor at q = (0,0): 0.007939062750580157
Structure factor at q = (pi,0): 0.025199529411220445
Structure factor at q = (0,pi): 0.025668552662824938
Structure factor at q = (pi,pi): 0.14339106309567667
Saving best PEPS with energy -3.565125278062944

ground state stuck
DD
S1000
1.0046007233809093,1.006352094848795,0.9739735212677799,0.9122136720575196,0.78945241038171590.6933528655135915





S2500
1.006352094848795
S5000
1.0325207195210215
S10000
0.9739735212677799
S20000
0.9122136720575196
S40000
0.7894524103817159
S80000
0.6933528655135915

s1000
0.9947352020717649,0.9924445455024032,0.8572878795725578,0.5725297904186976,0.3955756498745552,0.32097062359184303





s2500
0.9924445455024032
s10000
0.8572878795725578
s20000
0.5725297904186976
s40000
0.3955756498745552
s80000
0.32097062359184303


random peps DD
S1000
0.9523730031741429,0.9171215166244575,0.8099483172506444,0.7349050752618111,0.6752121583649944,0.6122637068246933





s2500
0.9171215166244575
s10000
0.8099483172506444
s20000
0.7349050752618111
s40000
0.6752121583649944
s80000
0.6122637068246933



s1000
0.9618055787406682,0.9380533156718455,0.8462100147927412,0.7561019059640922,0.6729269764641145,0.5727396300486235




s2500
0.9380533156718455
s10000
0.8462100147927412
s20000
0.7561019059640922
s40000
0.6729269764641145
s80000
0.5727396300486235


S1000
0.9998118843846239,0.9993705404696203,0.9532623677172691,0.8579855155309627,0.7786902095750685,0.7232828928928905


DD
s1000
1.0053338053729157,1.0063616788338021,0.9775400117153746,0.8982587380067746,0.8301993393877672,0.7767954715393832

4x4
Bdim = 3
2: 87,
